c#/WorkTaskApp/WorkTaskApp/Views/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="WorkTaskApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="作業管理アプリ" Height="800" Width="1000">
    <Grid>
        <TabControl>
            <TabItem Header="作業内容">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="作業日" Margin="5" VerticalAlignment="Center"/>
                            <xctk:DateTimePicker Grid.Column="1" Grid.Row="0" x:Name="WorkDate" Value="{Binding DateWeather.WorkDate}" Margin="5" TimePickerVisibility="Collapsed" Format="LongDate" ShowButtonSpinner="False"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="天気" Margin="5" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding DateWeather.Weather}" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="作業者名" Margin="5"/>
                            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding WorkerMasters}" SelectedItem="{Binding WorkerMaster}" DisplayMemberPath="Name" VerticalAlignment="Center" Margin="5" SelectedIndex="0"/>
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="作業詳細" Margin="5" Grid.Column="0"/>
                            <TextBox Grid.Column="1" Text="{Binding WorkContent.Content}" Margin="5" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="作業開始" Margin="5"/>
                            <xctk:TimePicker Grid.Column="1" x:Name="StartWorkTime" Value="{Binding WorkContent.StartWorkTime}" Margin="5" FormatString="HH:mm" Format="Custom" TimeInterval="0:30:0" />
                            <TextBlock Grid.Column="2" Text="作業終了" Margin="5"/>
                            <xctk:TimePicker Grid.Column="3" x:Name="EndWorkTime" Value="{Binding WorkContent.EndWorkTime}" Margin="5" FormatString="HH:mm" Format="Custom" TimeInterval="0:30:0" />
                        </Grid>
                        <ListBox ItemsSource="{Binding WorkContent.PesticideContents}" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="100"/>
                        <Button Margin="10,5,5,5" Command="{Binding WorkContentClicked}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">作業内容ストック</Button>
                        <Button Margin="10,5,5,5" Command="{Binding Clicked}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">1日の作業保存</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" x:Name="Pesticide" Margin="5">
                        <TextBlock Text="農薬散布" Margin="5"/>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox ItemsSource="{Binding PesticideMasters}" SelectedItem="{Binding PesticideMaster}" DisplayMemberPath="Name" VerticalAlignment="Center" Margin="5" SelectedIndex="0"/>
                            <Grid Grid.Column="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <xctk:DoubleUpDown Grid.Column="0" x:Name="Used" Value="{Binding PesticideContent.Used}" Margin="5" />
                                <TextBlock Grid.Column="1" x:Name="Unit" Text="{Binding PesticideMaster.Unit}" VerticalAlignment="Center" FontWeight="Bold"/>
                            </Grid>
                        </Grid>
                        <Button Content="農薬設定" Margin="10, 5, 5, 5" Command="{Binding PesticideClicked}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" x:Name="Log" Margin="20">
                        <TextBlock>作業登録ログ</TextBlock>
                        <ListBox ItemsSource="{Binding WorkContents}" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="100"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="作業者登録">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="10">
                        <TextBlock Text="作業者名"/>
                        <TextBox Text="{Binding RegisterWorker.Name}"/>
                        <Button Command="{Binding RegisterWorkerClicked}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">作業者保存</Button>
                        <Button Command="{Binding UpdateWorkerClicked}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">作業者更新</Button>
                    </StackPanel>
                    <ListBox x:Name="listOfWorker" Grid.Row="1" ItemsSource="{Binding WorkerMasters}" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <prism:InvokeCommandAction Command="{Binding WorkerMasterClicked}" CommandParameter="{Binding SelectedItem, ElementName=listOfWorker}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="農薬登録">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="農薬名" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding RegisterPesticide.Name}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="単位" VerticalAlignment="Center"/>
                        <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding RegisterPesticide.Unit}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="URL" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding RegisterPesticide.URI}"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="薬品説明" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding RegisterPesticide.Description}"/>
                        <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal">
                            <Button Command="{Binding RegisterPesticideClicked}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">農薬保存</Button>
                            <Button Command="{Binding UpdatePesticideClicked}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">農薬更新</Button>
                        </StackPanel>
                    </Grid>
                    <ListBox x:Name="listOfPesticide" Grid.Row="1" ItemsSource="{Binding PesticideMasters}" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <prism:InvokeCommandAction Command="{Binding PesticideMasterClicked}" CommandParameter="{Binding SelectedItem, ElementName=listOfPesticide}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
